channels:
  - "conda-forge"
  - "gurobi"
dependencies:
  - "python=3.8"
  - "pandas=1.3.5"
  - "tqdm=4.64.1"
  - "gurobi=9.5.1"
  - "pip=23.0"
  - pip:
      - "mip==1.13.0"
      - "PICOS==2.4.1"
      - "swiglpk==5.0.4"
      - "Mosek==9.3.15"
