channels:
  - "conda-forge"
dependencies:
  - "python=3.9"
  - "pip=23.0"
  - "numpy=1.24"
  - "pandas=1.5"
  - "tqdm=4.64"
  - "scikit-learn=1.2"
  - "jax=0.2.21"
  - pip:
      - "iterative-stratification==0.1.7"
