channels:
  - colomoto
  - conda-forge 
dependencies:
  - python=3.10
  - pip=23.0.1
  - jupyter=1.0.0
  - python-igraph=0.10.3
  - pycairo=1.23.0
  - libcurl=8.0.1
  - maboss==2.5.2
  - pip:
    - bcrypt==4.0.1
    - boltons==23.0.0
    - charset-normalizer==3.1.0
    - contourpy==1.0.7
    - cryptography==40.0.1
    - cycler==0.11.0
    - dill==0.3.6
    - et-xmlfile==1.1.0
    - face==20.1.1
    - fonttools==4.39.3
    - future==0.18.3
    - glom==23.3.0
    - kiwisolver==1.4.4
    - lxml==4.9.2
    - matplotlib==3.7.1
    - numpy==1.24.2
    - openpyxl==3.1.2
    - pandas==1.5.3
    - paramiko==3.1.0
    - pillow==9.5.0
    - pycurl==7.45.2
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pypath-omnipath==0.14.44
    - pyreadr==0.4.7
    - pysftp==0.2.9
    - pytz==2023.3
    - rdata==0.9
    - requests==2.28.2
    - scipy==1.10.1
    - sqlparse==0.4.3
    - tabulate==0.9.0
    - timeloop==1.0.2
    - tqdm==4.65.0
    - urllib3==1.26.15
    - xarray==2023.3.0
    - xlrd==2.0.1
    - maboss==0.8.4
